[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_player"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(60, 88)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_player")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_body")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -30.0
offset_top = -44.0
offset_right = 30.0
offset_bottom = 44.0
mouse_filter = 2
color = Color(0.9, 0.38, 0.32, 1)
