[application]
config/name="NoxCat: Riftbound Co-op"
run/main_scene="res://levels/Level01.tscn"

[autoload]
DimensionManager="*res://autoload/DimensionManager.gd"
GameManager="*res://autoload/GameManager.gd"

[display]
window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"

[rendering]
textures/default_filters/use_nearest_mipmap_filter=false
textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.025, 0.035, 0.075, 1)

[layer_names]
2d_physics/layer_1="World"
2d_physics/layer_2="Players"
2d_physics/layer_3="Enemies"
2d_physics/layer_4="PlayerHitBox"
2d_physics/layer_5="EnemyHitBox"
2d_physics/layer_6="Interactables"

[input]
p1_left={"deadzone":0.5,"events":[Object(InputEventKey,"physical_keycode":65)]}
p1_right={"deadzone":0.5,"events":[Object(InputEventKey,"physical_keycode":68)]}
p1_jump={"deadzone":0.5,"events":[Object(InputEventKey,"physical_keycode":87)]}
p1_attack={"deadzone":0.5,"events":[Object(InputEventKey,"physical_keycode":70)]}
p1_interact={"deadzone":0.5,"events":[Object(InputEventKey,"physical_keycode":71)]}
p2_left={"deadzone":0.5,"events":[Object(InputEventKey,"physical_keycode":4194311)]}
p2_right={"deadzone":0.5,"events":[Object(InputEventKey,"physical_keycode":4194313)]}
p2_jump={"deadzone":0.5,"events":[Object(InputEventKey,"physical_keycode":4194320)]}
p2_attack={"deadzone":0.5,"events":[Object(InputEventKey,"physical_keycode":75)]}
p2_interact={"deadzone":0.5,"events":[Object(InputEventKey,"physical_keycode":76)]}
debug_info={"deadzone":0.5,"events":[Object(InputEventKey,"physical_keycode":4194332)]}
debug_normal={"deadzone":0.5,"events":[Object(InputEventKey,"physical_keycode":4194333)]}
debug_alternate={"deadzone":0.5,"events":[Object(InputEventKey,"physical_keycode":4194334)]}
reset_room={"deadzone":0.5,"events":[Object(InputEventKey,"physical_keycode":82)]}

