[gd_scene load_steps=7 format=3]
[ext_resource path="res://actors/enemies/Slime/Slime.gd" type="Script" id="1"]
[ext_resource path="res://components/HitBox.gd" type="Script" id="2"]
[ext_resource path="res://components/HurtBox.gd" type="Script" id="3"]
[ext_resource path="res://components/HealthComponent.gd" type="Script" id="4"]
[sub_resource type="CapsuleShape2D" id="Body"]
radius = 18.0
height = 48.0
[sub_resource type="RectangleShape2D" id="Attack"]
size = Vector2(65, 45)
[node name="Slime" type="CharacterBody2D"]
script = ExtResource("1")
collision_layer = 4
collision_mask = 1
[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0,-20)
shape = SubResource("Body")
[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0,-25)
scale = Vector2(0.35,0.35)
[node name="HitBox" type="Area2D" parent="."]
position = Vector2(0,-20)
collision_layer = 16
collision_mask = 2
script = ExtResource("2")
team = "enemy"
[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("Attack")
[node name="HurtBox" type="Area2D" parent="."]
position = Vector2(0,-20)
collision_layer = 4
collision_mask = 8
script = ExtResource("3")
team = "enemy"
[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("Body")
[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("4")
max_health = 3
