[gd_scene load_steps=3 format=3]
[ext_resource path="res://actors/enemies/ChargeMonster/ChargeMonster.gd" type="Script" id="1"]
[sub_resource type="RectangleShape2D" id="Body"]
size = Vector2(76,64)
[node name="ChargeMonster" type="CharacterBody2D"]
script = ExtResource("1")
collision_layer = 4
collision_mask = 1
[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(0,-32)
polygon = PackedVector2Array(-38,-32,38,-32,38,32,-38,32)
color = Color(0.54,0.45,0.84,1)
[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0,-32)
shape = SubResource("Body")

